<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.27.8" />
    <PackageReference Include="dotenv.net" Version="4.0.0" />
    <PackageReference Include="LinqKit.Core" Version="1.2.8" />
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="MapsterExtensions.Generator" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="8.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="MimeKit" Version="4.13.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Category\Add\" />
    <Folder Include="Features\Category\Delete\" />
    <Folder Include="Features\Category\GetAll\" />
    <Folder Include="Features\Category\GetDetailedInfo\" />
    <Folder Include="Features\Category\Update\" />
    <Folder Include="Features\Laptops\GetAllLaptops1\Commands\" />
    <Folder Include="Features\Laptops\GetAllLaptops\" />
    <Folder Include="Features\Laptops\DeleteLaptop\" />
    <Folder Include="Features\Laptops\UpdateLaptop\" />
    <Folder Include="Features\Laptopvariant\FilterVariants\" />
    <Folder Include="Features\Laptopvariant\GetVariantById\" />
    <Folder Include="Features\Laptopvariant\GetVariantsByLaptopId\" />
    <Folder Include="Features\Laptopvariant\CreateVariant\" />
    <Folder Include="Features\Laptopvariant\DeleteVariant\" />
    <Folder Include="Features\Laptopvariant\GetPriceHistory\" />
    <Folder Include="Features\Laptopvariant\BulkUpdateStock\" />
    <Folder Include="Features\Laptopvariant\UpdateStock\" />
    <Folder Include="Features\Laptopvariant\UpdateVariant\" />
  </ItemGroup>

</Project>
