# TechZone

./: .dockerignore  Dockerfile  README.md  TechZone.md  TechZone.sln  swagger.json
TechZone.Api/: .env  ApplicationDbContextFactory.cs  Program.cs  TechZone.Api.csproj  TechZone.Api.http  TechZone.csproj  TechZoneV1.csproj  appsettings.Development.json  appsettings.json
TechZone.Api/Authorization/: CheckPermissionAttribute.cs  PermissionBasedAuthorizationFilter.cs
TechZone.Api/Controllers/: AuthController.cs  BrandController.cs  CategoryController.cs  LaptopController.cs
TechZone.Api/DTOs/Auth/: AuthDto.cs  RegisterDto.cs  TokenRequestDto.cs
TechZone.Api/Data/: DatabaseSeeder.cs
TechZone.Api/Domain/Consts/: OrderBy.cs
TechZone.Api/Domain/DTOs/: PagedRequestDto.cs
TechZone.Api/Domain/Entities/: BaseEntity.cs  EmailQueue.cs
TechZone.Api/Domain/Interfaces/: IBaseRepository.cs  ILaptopRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IUnitOfWork.cs.cs
TechZone.Api/Domain/PagedResult/: PagedResult.cs
TechZone.Api/Domain/ServiceResponse/: ServiceResponse.cs
TechZone.Api/Extensions/: ServiceResponseExtensions.cs
TechZone.Api/Features/Shared/: EndpointResponse.cs  RequestResponse.cs  SharedResourses.cs  sharedresoursesar.rsx
TechZone.Api/Infrastructure/Application/: ApplicationDbContext.cs
TechZone.Api/Infrastructure/EntityConfigs/: AccessoryAttributeConfiguration.cs  AccessoryCompatibilityConfiguration.cs  AccessoryConfiguration.cs  AccessoryImageConfiguration.cs  AccessoryTypeConfiguration.cs  ApplicationUserConfiguration.cs  AuditLogConfiguration.cs  BrandConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  DiscountConfiguration.cs  EmailQueueConfiguration.cs  LaptopConfiguration.cs  LaptopImageConfiguration.cs  LaptopPortConfiguration.cs  LaptopVariantConfiguration.cs  LaptopWarrantyConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  PriceHistoryConfiguration.cs  ProductDiscountConfiguration.cs  ProductViewConfiguration.cs  RatingConfiguration.cs  RepairRequestConfiguration.cs  RepairServiceItemConfiguration.cs  ShipmentConfiguration.cs  ShippingConfiguration.cs  StockAlertConfiguration.cs  UserDiscountUsageConfiguration.cs  VerificationCodeConfiguration.cs
TechZone.Api/Infrastructure/Repositories/: BaseRepository.cs  LaptopRepository.cs  OrderItemRepository.cs  OrderRepository.cs
TechZone.Api/Infrastructure/UnitOfWork/: UnitOfWork.cs
TechZone.Api/Middleware/: GlobalExceptionHandler.cs
TechZone.Api/Migrations/: 20250908100444_TeckZoneDB.Designer.cs  20250908100444_TeckZoneDB.cs  20250921125842_m2.Designer.cs  20250921125842_m2.cs  20250921140402_fix0.Designer.cs  20250921140402_fix0.cs  20251002233314_init.Designer.cs  20251002233314_init.cs  20251010060848_AddCategoryImageURLToCategories.Designer.cs  20251010060848_AddCategoryImageURLToCategories.cs  20251012143628_tst.Designer.cs  20251012143628_tst.cs  20251012211144_newDB.Designer.cs  20251012211144_newDB.cs  ApplicationDbContextModelSnapshot.cs
TechZone.Api/Properties/: launchSettings.json
TechZone.Api/Resources/: SharedResource.ar.resx
TechZone.Api/Services/Implementations/: AuthService.cs  (+1 more)
TechZone.Core/: TechZone.Core.csproj
TechZone.Core/Consts/: OrderBy.cs
TechZone.Core/DTOs/: PagedRequestDto.cs
TechZone.Core/Data/: Permission.cs
TechZone.Core/Entities/: ApplicationUser.cs  BaseEntity.cs  EmailQueue.cs  Laptop.cs  LaptopVariant.cs  Order.cs  OrderItem.cs  RefreshToken.cs  UserPermission.cs
TechZone.Core/EntityConfigs/: AccessoryAttributeConfiguration.cs  AccessoryCompatibilityConfiguration.cs  AccessoryConfiguration.cs  AccessoryImageConfiguration.cs  AccessoryTypeConfiguration.cs  ApplicationUserConfiguration.cs  AuditLogConfiguration.cs  BrandConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  DiscountConfiguration.cs  EmailQueueConfiguration.cs  LaptopConfiguration.cs  LaptopImageConfiguration.cs  LaptopPortConfiguration.cs  LaptopVariantConfiguration.cs  LaptopWarrantyConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  PriceHistoryConfiguration.cs  ProductDiscountConfiguration.cs  ProductViewConfiguration.cs  RatingConfiguration.cs  RepairRequestConfiguration.cs  RepairServiceItemConfiguration.cs  ShipmentConfiguration.cs  ShippingConfiguration.cs  StockAlertConfiguration.cs  UserDiscountUsageConfiguration.cs  UserPermissionConfiguration.cs  VerificationCodeConfiguration.cs
TechZone.Core/Interfaces/: IBaseRepository.cs  ILaptopRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IUnitOfWork.cs.cs
TechZone.Core/PagedResult/: PagedResult.cs
TechZone.Core/ServiceResponse/: ServiceResponse.cs
TechZone.Core/helper/: JWT.cs
TechZone.EF/: TechZone.EF.csproj
TechZone.EF/Application/: ApplicationDbContext.cs
TechZone.EF/Migrations/: 20250905120749_initial-migration000.Designer.cs  20250905120749_initial-migration000.cs  20250905185048_RefreshToken.Designer.cs  20250905185048_RefreshToken.cs  20250908082628_EmailQ1.Designer.cs  20250908082628_EmailQ1.cs  20250908084723_EmailQ2.Designer.cs  20250908084723_EmailQ2.cs  20250908100444_TeckZoneDB.Designer.cs  20250908100444_TeckZoneDB.cs  20250911100301_adduserpermissiontable.Designer.cs  20250911100301_adduserpermissiontable.cs  20250921122049_m2.Designer.cs  20250921122049_m2.cs  20250921125842_m2.Designer.cs  20250921125842_m2.cs  20250921140402_fix0.Designer.cs  20250921140402_fix0.cs  20251002154319_init.Designer.cs  20251002154319_init.cs  20251002233314_init.Designer.cs  20251002233314_init.cs  20251010060848_AddCategoryImageURLToCategories.Designer.cs  20251010060848_AddCategoryImageURLToCategories.cs  20251010153214_Entities-Updates.Designer.cs  20251010153214_Entities-Updates.cs  20251010185908_returnfullname.Designer.cs  20251010185908_returnfullname.cs  ApplicationDbContextModelSnapshot.cs
TechZone.EF/Repositories/: BaseRepository.cs  LaptopRepository.cs  OrderItemRepository.cs  OrderRepository.cs  UserPermissionService.cs
TechZone.EF/UnitOfWork/: UnitOfWork.cs
(+293 files in other folders)
